# NMSE

./: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  NMSE.csproj  NMSE.slnx  Program.cs  README.md  release-notes.md  version.json
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  bug_report.yml  feature-request.yml  feature_request.yml  issue.yml
.github/workflows/: build-nmse.yml  static.yml  validate-pr.yml
Config/: AppConfig.cs
Core/: AccountLogic.cs  BaseLogic.cs  CompanionLogic.cs  DiscoveryLogic.cs  ExocraftLogic.cs  ExosuitAutoStackLogic.cs  ExosuitLogic.cs  ExportConfig.cs  FileNameHelper.cs  FreighterLogic.cs  FrigateLogic.cs  InventoryImportHelper.cs  InventorySlotHelper.cs  MainStatsLogic.cs  MilestoneLogic.cs  MultitoolLogic.cs  MxmlRewardEditor.cs  ProceduralSeedHelper.cs  RawJsonLogic.cs  SeedHelper.cs  SettlementLogic.cs  SquadronLogic.cs  StarshipLogic.cs  StatHelper.cs  UpdateService.cs
Data/: BaseStatLimits.cs  CompanionDatabase.cs  CoordinateHelper.cs  ElementDatabase.cs  FrigateTraitDatabase.cs  GalaxyDatabase.cs  GameItem.cs  GameItemDatabase.cs  IconManager.cs  InventoryStackDatabase.cs  JsonNameMapper.cs  LeveledStatDatabase.cs  LocalisationService.cs  ProceduralStubs.cs  RecipeDatabase.cs  RewardDatabase.cs  SettlementDatabase.cs  SettlementPerkDatabase.cs  StarshipDatabase.cs  TechAdjacencyDatabase.cs  TechPackDatabase.Generated.cs  TechPackDatabase.cs  TitleDatabase.cs  UiStrings.cs  WikiGuideDatabase.cs  WordDatabase.cs
IO/: BinaryIO.cs  ContainersIndexManager.cs  Lz4BufferedCompressorStream.cs  Lz4ChunkedCompressorStream.cs  Lz4Compressor.cs  Lz4CompressorStream.cs  Lz4DecompressorStream.cs  MemoryDatManager.cs  MetaCrypto.cs  MetaFileWriter.cs  SaveFileManager.cs  SaveSlotManager.cs
Models/: BinaryData.cs  Companion.cs  DifficultyLevel.cs  Frigate.cs  IPropertyChangeListener.cs  Inventory.cs  InventoryType.cs  JsonArray.cs  JsonException.cs  JsonObject.cs  JsonParser.cs  JsonReader.cs  Multitool.cs  MultitoolType.cs  RawDouble.cs  Recipe.cs  SaveFileMetadata.cs  Ship.cs  ShipClass.cs  ShipType.cs
NMSE.Extractor/: NMSE.Extractor.csproj  Program.cs
NMSE.Extractor.Tests/: CategorizerTests.cs  ExtractorConfigTests.cs  ImageExtractorTests.cs  JsonWriterTests.cs  LocalizationBuilderTests.cs  MbinConverterTests.cs  MxmlParserTests.cs  NMSE.Extractor.Tests.csproj  ParsersIntegrationTests.cs  TeeTextWriterTests.cs  ToolManagerTests.cs
NMSE.Extractor/Config/: ExtractorConfig.cs
NMSE.Extractor/Data/: Categorizer.cs  ImageExtractor.cs  JsonWriter.cs  LocalisationBuilder.cs  MbinConverter.cs  MxmlParser.cs  PakExtractor.cs  Parsers.cs  ProductLookup.cs  TeeTextWriter.cs
NMSE.Extractor/Util/: SteamLocator.cs  ToolManager.cs
NMSE.Site/: index.html
NMSE.Site/css/: style.css
NMSE.Site/js/: site.js
NMSE.Tests/: CompanionDatabaseTests.cs  DataLayerTests.cs  DatabaseLocalisationTests.cs  ExosuitAutoStackLogicTests.cs  IOLayerTests.cs  InventorySlotHelperTests.cs  JsonModelTests.cs  LogicTests.cs  MetaDifficultyAnalysis.cs  MetaGameModeTests.cs  MetaStorageSlotTests.cs  NMSE.Tests.csproj  PetBattleRoundtripTests.cs  PlatformIOTests.cs  ProceduralSeedTests.cs  ResolveSaveInventoryTypeTests.cs  SaveRoundTripTests.cs  StarshipLogicTests.cs  StaticDataDatabaseTests.cs  TechPackResolutionTests.cs  UiConventionTests.cs  UiStringsTests.cs  UpdateServiceTests.cs
Resources/app/: NMS_Glyphs_Mono_license.txt
Resources/json/: Buildings.json  Companion Accessories.json  Constructed Technology.json  Corvette.json  Creature Species.json  Curiosities.json  Exocraft.json  Fish.json  Food.json  FrigateTraits.json  Game Table Globals.json  Others.json  Pet Battle Moves.json  Pet Battle Movesets.json  Products.json  Raw Materials.json  Recipes.json  Rewards.json  SettlementPerks.json  Starships.json  Technology Module.json  Technology.json  Titles.json  Trade.json  Upgrades.json  WikiGuide.json  Words.json  none.json
Resources/map/: mapping.json
Resources/ui/lang/: de-DE.json  en-GB.json  en-US.json  es-419.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  nl-NL.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-CN.json  zh-TW.json
UI/: MainForm.Designer.cs  MainForm.cs  SplashForm.cs
UI/Controls/: ColorEmojiLabel.cs
UI/Converters/: BoolToColorConverter.cs
UI/Dialogs/: ConsistencyDialog.cs
UI/Localization/: LocaleExtension.cs  LocaleManager.cs
UI/Panels/: AccountPanel.Designer.cs  AccountPanel.cs  BasePanel.Designer.cs  BasePanel.cs  ByteBeatPanel.Designer.cs  ByteBeatPanel.cs  CataloguePanel.Designer.cs  CataloguePanel.cs  CompanionPanel.Designer.cs  CompanionPanel.cs  DiscoveryPanel.Designer.cs  DiscoveryPanel.cs  ExocraftPanel.Designer.cs  ExocraftPanel.cs  ExosuitPanel.Designer.cs  ExosuitPanel.cs  ExportConfigPanel.Designer.cs  ExportConfigPanel.cs  FleetPanel.Designer.cs  FleetPanel.cs  FreighterPanel.Designer.cs  FreighterPanel.cs  FrigatePanel.Designer.cs  FrigatePanel.cs  InventoryGridPanel.Designer.cs  InventoryGridPanel.cs  MainStatsPanel.Designer.cs  MainStatsPanel.cs  MilestonePanel.Designer.cs  MilestonePanel.cs  MultitoolPanel.Designer.cs  MultitoolPanel.cs  RawJsonPanel.Designer.cs  RawJsonPanel.cs  RecipePanel.Designer.cs  RecipePanel.cs  SettlementPanel.Designer.cs  SettlementPanel.cs  SquadronPanel.Designer.cs  SquadronPanel.cs  (+2 more)
UI/Styles/: AppStyles.axaml
UI/Util/: FontManager.cs  ItemPickerDialog.cs  RedrawHelper.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/ViewModels/Controls/: InventoryGridViewModel.cs
UI/ViewModels/Dialogs/: ItemPickerViewModel.cs
UI/ViewModels/Panels/: AccountViewModel.cs  BaseViewModel.cs  ByteBeatViewModel.cs  CompanionViewModel.cs  DiscoveryViewModel.cs  ExocraftViewModel.cs  ExosuitViewModel.cs  FleetViewModel.cs  (+12 more)
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/dev/: README.md  cross-platform-workplan.md  crossover-macos-guide.md  gcenx-macos-guide.md  whisky-macos-guide.md
docs/user/: README.md
scripts/linux/: AppRun  bottles.yml  build-appimage.sh  nmse.desktop  nmse.sh
scripts/macos/: README.md  nmse-whisky.rb
(+44 files in other folders)
