<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyTitle>NO MAN'S SAVE EDITOR</AssemblyTitle>
		<Description>NO MAN'S SAVE EDITOR (Open Source Save Editor for No Man's Sky)</Description>
		<ApplicationIcon>Resources\app\NMSE.ico</ApplicationIcon>

		<!-- Suppress CA1416 (platform compatibility) - this is a Windows-only WinForms app.
		     The net10.0-windows TFM already ensures Windows-only, but some analyzer
		     configurations still emit false positives for WinForms API calls. -->
		<NoWarn>$(NoWarn);CA1416</NoWarn>

		<!-- ReadyToRun pre-compiles IL to native code at publish time, dramatically reducing
		     JIT compilation overhead on first run. Requires 'dotnet publish' to take effect. -->
		<PublishReadyToRun>true</PublishReadyToRun>

		<!-- Tiered PGO enables profile-guided optimization in the JIT, improving steady-state
		     performance for hot paths like JSON parsing after warmup. Active in all builds. -->
		<TieredPGO>true</TieredPGO>

		<!-- Version is read from version.json at build time by the GenerateBuildInfo target -->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NMSE.Tests\**" />
		<Content Remove="NMSE.Tests\**" />
		<EmbeddedResource Remove="NMSE.Tests\**" />
		<None Remove="NMSE.Tests\**" />
		<Compile Remove="NMSE.Extractor\**" />
		<Content Remove="NMSE.Extractor\**" />
		<EmbeddedResource Remove="NMSE.Extractor\**" />
		<None Remove="NMSE.Extractor\**" />
		<Compile Remove="NMSE.Extractor.Tests\**" />
		<Content Remove="NMSE.Extractor.Tests\**" />
		<EmbeddedResource Remove="NMSE.Extractor.Tests\**" />
		<None Remove="NMSE.Extractor.Tests\**" />
		<Compile Remove="_ref\**" />
		<Content Remove="_ref\**" />
		<EmbeddedResource Remove="_ref\**" />
		<None Remove="_ref\**" />
		<!-- BuildInfo.g.cs is generated by the GenerateBuildInfo target below.
		     Remove it from the SDK glob so the target is the sole source,
		     preventing CS2002 duplicate-source warnings on incremental builds.
		     See also the <Compile Include> inside GenerateBuildInfo that adds
		     it back dynamically — both halves are required for correctness. -->
		<Compile Remove="BuildInfo.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\map\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\json\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\ui\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\app\TOOLS.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\app\NMSE.ico" />
		<EmbeddedResource Include="Resources\app\NMSGeoSans_Kerned.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UI\MainForm.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MainForm.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="UI\MainForm.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MainForm.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- == Version from version.json ================================
	     Reads version.json (the single source of truth) and generates
	     BuildInfo.g.cs as a partial MainFormResources class so the
	     version constants are available at compile time.

	     NOTE: BeforeTargets="CoreCompile" + the explicit <Compile>
	     Include are both required.  The SDK's implicit **/*.cs glob
	     is evaluated at project load — before any targets run — so
	     BuildInfo.g.cs (which is git-ignored and absent on a fresh
	     checkout / CI clone) is never matched by the glob.  We must
	     add it to the Compile items dynamically inside the target.

	     The other half of this fix is the <Compile Remove="BuildInfo.g.cs" />
	     in the ItemGroup above, which prevents the SDK glob from picking
	     up stale copies on incremental builds (avoids CS2002 duplicate).
	     ============================================================= -->
	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<VersionJsonPath>$(MSBuildProjectDirectory)/version.json</VersionJsonPath>
			<GeneratedFile>$(MSBuildProjectDirectory)/BuildInfo.g.cs</GeneratedFile>
		</PropertyGroup>

		<!-- Read the raw JSON text -->
		<ReadLinesFromFile File="$(VersionJsonPath)">
			<Output TaskParameter="Lines" ItemName="_VersionLines" />
		</ReadLinesFromFile>

		<!-- Join all lines and extract major/minor/patch via regex.
		     version.json format: { "major": 1, "minor": 2, "patch": 3 } -->
		<PropertyGroup>
			<_VersionText>@(_VersionLines, '')</_VersionText>
			<_VerMajor>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"major"\s*:\s*(\d+)').Groups[1].Value)</_VerMajor>
			<_VerMinor>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"minor"\s*:\s*(\d+)').Groups[1].Value)</_VerMinor>
			<_VerPatch>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"patch"\s*:\s*(\d+)').Groups[1].Value)</_VerPatch>
			<!-- Fallback to 0.0.0 if parsing fails -->
			<_VerMajor Condition="'$(_VerMajor)'==''">0</_VerMajor>
			<_VerMinor Condition="'$(_VerMinor)'==''">0</_VerMinor>
			<_VerPatch Condition="'$(_VerPatch)'==''">0</_VerPatch>
			<!-- Assembled version string for zip naming and assembly metadata -->
			<NmseVersion>$(_VerMajor).$(_VerMinor).$(_VerPatch)</NmseVersion>
			<Version>$(NmseVersion)</Version>
		</PropertyGroup>

		<!-- Write the generated partial class with VerMajor, VerMinor, VerPatch -->
		<WriteLinesToFile File="$(GeneratedFile)" Overwrite="true" Lines="namespace NMSE.UI&#xD;&#xA;{&#xD;&#xA;    public partial class MainFormResources&#xD;&#xA;    {&#xD;&#xA;        public const string VerMajor = &quot;$(_VerMajor)&quot;%3b&#xD;&#xA;        public const string VerMinor = &quot;$(_VerMinor)&quot;%3b&#xD;&#xA;        public const string VerPatch = &quot;$(_VerPatch)&quot;%3b&#xD;&#xA;    }&#xD;&#xA;}" />

		<!-- Explicitly add the generated file to compilation.  The SDK
		     glob is excluded via <Compile Remove="BuildInfo.g.cs" /> above
		     so this target is the sole source of the file for the compiler. -->
		<ItemGroup>
			<Compile Include="$(GeneratedFile)" />
		</ItemGroup>
	</Target>

	<Target Name="ZipBuildOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)/Build/bin/NMSE-$(NmseVersion)-$(Configuration).zip" Overwrite="true" />
	</Target>

</Project>