<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyTitle>NO MAN'S SAVE EDITOR</AssemblyTitle>
		<Description>NO MAN'S SAVE EDITOR (Open Source Save Editor for No Man's Sky)</Description>
		<ApplicationIcon>Resources\app\NMSE.ico</ApplicationIcon>

		<!-- Suppress CA1416 (platform compatibility) - this is a Windows-only WinForms app.
		     The net10.0-windows TFM already ensures Windows-only, but some analyzer
		     configurations still emit false positives for WinForms API calls.
		     IL2026/IL2104/IL3050 are AOT/trimmer warnings from WinForms internals that
		     are safe to suppress (Microsoft's WinForms SDK handles these at publish).
		     IL3000 (Assembly.Location returns empty in single-file) and IL3053 (assembly
		     AOT analysis warnings) come from WinForms/runtime internals and are not
		     actionable in user code. -->
		<NoWarn>$(NoWarn);CA1416;IL2026;IL2104;IL3050;IL3000;IL3053</NoWarn>

		<!-- Native AOT compilation: produces a fully native executable with no .NET
		     runtime dependency.  Users do not need .NET 10 installed.  Takes effect
		     only during 'dotnet publish'; 'dotnet build' still produces managed IL
		     for development and testing. -->
		<PublishAot>true</PublishAot>

		<!-- WinForms trimming/AOT is not fully annotated by Microsoft yet, but works
		     for this application's usage patterns (no designer serialization, no
		     dynamic control creation).  Suppress the SDK error to allow trimming. -->
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>

		<!-- Tiered PGO enables profile-guided optimization in the JIT, improving
		     steady-state performance for development builds (dotnet run).
		     Has no effect on the AOT-published binary. -->
		<TieredPGO>true</TieredPGO>

		<!-- Version is read from version.json at build time by the GenerateBuildInfo target -->
	</PropertyGroup>

	<!-- Suppress ILC-level AOT/single-file warnings from WinForms and runtime
	     assemblies during Native AOT compilation.  The NoWarn property above
	     handles Roslyn analyzer warnings, but ILC emits its own diagnostics
	     that bypass NoWarn.  Passing nowarn args directly to ILC silences them.
	     IL3000: Assembly.Location returns empty in single-file (WinForms internals)
	     IL3053: Assembly produced AOT analysis warnings (System.Formats.Nrbf) -->
	<ItemGroup>
		<IlcArg Include="--nowarn:IL3000" />
		<IlcArg Include="--nowarn:IL3053" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Build\**" />
		<Content Remove="Build\**" />
		<EmbeddedResource Remove="Build\**" />
		<None Remove="Build\**" />
		<Compile Remove="NMSE.Tests\**" />
		<Content Remove="NMSE.Tests\**" />
		<EmbeddedResource Remove="NMSE.Tests\**" />
		<None Remove="NMSE.Tests\**" />
		<Compile Remove="NMSE.Extractor\**" />
		<Content Remove="NMSE.Extractor\**" />
		<EmbeddedResource Remove="NMSE.Extractor\**" />
		<None Remove="NMSE.Extractor\**" />
		<Compile Remove="NMSE.Extractor.Tests\**" />
		<Content Remove="NMSE.Extractor.Tests\**" />
		<EmbeddedResource Remove="NMSE.Extractor.Tests\**" />
		<None Remove="NMSE.Extractor.Tests\**" />
		<Compile Remove="_ref\**" />
		<Content Remove="_ref\**" />
		<EmbeddedResource Remove="_ref\**" />
		<None Remove="_ref\**" />
		<!-- BuildInfo.g.cs is generated by the GenerateBuildInfo target below.
		     Remove it from the SDK glob so the target is the sole source,
		     preventing CS2002 duplicate-source warnings on incremental builds.
		     See also the <Compile Include> inside GenerateBuildInfo that adds
		     it back dynamically (requires both halves for correctness). -->
		<Compile Remove="BuildInfo.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\map\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\json\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\ui\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\app\TOOLS.ico" />
	  <None Remove="Resources\app\NMSE.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\app\NMSGeoSans_Kerned.ttf" />
		<EmbeddedResource Include="Resources\app\NMS_Glyphs_Mono.ttf" />
		<!-- Copy the ICO file to the output directory so the app can load it
		     from disk at runtime.  This is the most reliable icon-loading path
		     (no ResourceManager, no embedded-resource naming quirks).
		     ApplicationIcon (above) still embeds the icon in the native EXE
		     for Explorer/shell use. -->
		<Content Include="Resources\app\NMSE.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- == Version from version.json ================================
	     Reads version.json (the single source of truth) and generates
	     BuildInfo.g.cs as a partial MainFormResources class so the
	     version constants are available at compile time.

	     NOTE: BeforeTargets="CoreCompile" + the explicit <Compile>
	     Include are both required.  The SDK's implicit **/*.cs glob
	     is evaluated at project load and before any targets run, so
	     BuildInfo.g.cs (which is git-ignored and absent on a fresh
	     checkout / CI clone) is never matched by the glob.  We must
	     add it to the Compile items dynamically inside the target.

	     The other half of this fix is the <Compile Remove="BuildInfo.g.cs" />
	     in the ItemGroup above, which prevents the SDK glob from picking
	     up stale copies on incremental builds (avoids CS2002 duplicate).
	     ============================================================= -->
	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<VersionJsonPath>$(MSBuildProjectDirectory)/version.json</VersionJsonPath>
			<GeneratedFile>$(MSBuildProjectDirectory)/BuildInfo.g.cs</GeneratedFile>
		</PropertyGroup>

		<!-- Read the raw JSON text -->
		<ReadLinesFromFile File="$(VersionJsonPath)">
			<Output TaskParameter="Lines" ItemName="_VersionLines" />
		</ReadLinesFromFile>

		<!-- Join all lines and extract major/minor/patch via regex.
		     version.json format: { "major": 1, "minor": 2, "patch": 3 } -->
		<PropertyGroup>
			<_VersionText>@(_VersionLines, '')</_VersionText>
			<_VerMajor>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"major"\s*:\s*(\d+)').Groups[1].Value)</_VerMajor>
			<_VerMinor>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"minor"\s*:\s*(\d+)').Groups[1].Value)</_VerMinor>
			<_VerPatch>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"patch"\s*:\s*(\d+)').Groups[1].Value)</_VerPatch>
			<!-- Fallback to 0.0.0 if parsing fails -->
			<_VerMajor Condition="'$(_VerMajor)'==''">0</_VerMajor>
			<_VerMinor Condition="'$(_VerMinor)'==''">0</_VerMinor>
			<_VerPatch Condition="'$(_VerPatch)'==''">0</_VerPatch>
			<!-- Assembled version string for zip naming and assembly metadata -->
			<NmseVersion>$(_VerMajor).$(_VerMinor).$(_VerPatch)</NmseVersion>
			<Version>$(NmseVersion)</Version>
		</PropertyGroup>

		<!-- Write the generated partial class with VerMajor, VerMinor, VerPatch -->
		<WriteLinesToFile File="$(GeneratedFile)" Overwrite="true" Lines="namespace NMSE.UI&#xD;&#xA;{&#xD;&#xA;    public partial class MainFormResources&#xD;&#xA;    {&#xD;&#xA;        public const string VerMajor = &quot;$(_VerMajor)&quot;%3b&#xD;&#xA;        public const string VerMinor = &quot;$(_VerMinor)&quot;%3b&#xD;&#xA;        public const string VerPatch = &quot;$(_VerPatch)&quot;%3b&#xD;&#xA;    }&#xD;&#xA;}" />

		<!-- Explicitly add the generated file to compilation.  The SDK
		     glob is excluded via <Compile Remove="BuildInfo.g.cs" /> above
		     so this target is the sole source of the file for the compiler. -->
		<ItemGroup>
			<Compile Include="$(GeneratedFile)" />
		</ItemGroup>
	</Target>

	<!-- Zip the build output for local development (dotnet build -c Release) -->
	<Target Name="ZipBuildOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)/Build/bin/NMSE-$(NmseVersion)-$(Configuration).zip" Overwrite="true" />
	</Target>

	<!-- Zip the publish output for release builds (dotnet publish -c Release).
	     The publish directory contains the Native AOT compiled, trimmed,
	     self-contained executable and its runtime dependencies.
	     Intentionally overwrites the local testing build zip as the AOT binary is the release artifact. -->
	<Target Name="ZipPublishOutput" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(MSBuildProjectDirectory)/Build/bin/NMSE-$(NmseVersion)-$(Configuration).zip" Overwrite="true" />
	</Target>

</Project>