<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyTitle>NO MAN'S SAVE EDITOR</AssemblyTitle>
		<Description>NO MAN'S SAVE EDITOR (Open Source Save Editor for No Man's Sky)</Description>
		<ApplicationIcon>Resources\app\NMSE.ico</ApplicationIcon>

		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredPGO>true</TieredPGO>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<!-- NativeAOT static linking configuration -->
	<Import Project="Build\NativeAOT.props"/>

	<ItemGroup>
		<Compile Remove="NMSE.Tests\**" />
		<Content Remove="NMSE.Tests\**" />
		<EmbeddedResource Remove="NMSE.Tests\**" />
		<None Remove="NMSE.Tests\**" />
		<Compile Remove="NMSE.Extractor\**" />
		<Content Remove="NMSE.Extractor\**" />
		<EmbeddedResource Remove="NMSE.Extractor\**" />
		<None Remove="NMSE.Extractor\**" />
		<Compile Remove="NMSE.Extractor.Tests\**" />
		<Content Remove="NMSE.Extractor.Tests\**" />
		<EmbeddedResource Remove="NMSE.Extractor.Tests\**" />
		<None Remove="NMSE.Extractor.Tests\**" />
		<Compile Remove="_ref\**" />
		<Content Remove="_ref\**" />
		<EmbeddedResource Remove="_ref\**" />
		<None Remove="_ref\**" />
		<!-- Exclude old WinForms UI code (renamed to _legacy_ui) -->
		<Compile Remove="_legacy_ui\**" />
		<Content Remove="_legacy_ui\**" />
		<EmbeddedResource Remove="_legacy_ui\**" />
		<None Remove="_legacy_ui\**" />
		<Compile Remove="BuildInfo.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\map\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\json\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\ui\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\app\TOOLS.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\app\NMSE.ico" />
		<EmbeddedResource Include="Resources\app\NMSGeoSans_Kerned.ttf" />
	</ItemGroup>

	<!-- Avalonia asset references -->
	<ItemGroup>
		<AvaloniaResource Include="UI\Styles\**\*" />
	</ItemGroup>

	<!-- == Version from version.json ================================ -->
	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<VersionJsonPath>$(MSBuildProjectDirectory)/version.json</VersionJsonPath>
			<GeneratedFile>$(MSBuildProjectDirectory)/BuildInfo.g.cs</GeneratedFile>
		</PropertyGroup>

		<ReadLinesFromFile File="$(VersionJsonPath)">
			<Output TaskParameter="Lines" ItemName="_VersionLines" />
		</ReadLinesFromFile>

		<PropertyGroup>
			<_VersionText>@(_VersionLines, '')</_VersionText>
			<_VerMajor>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"major"\s*:\s*(\d+)').Groups[1].Value)</_VerMajor>
			<_VerMinor>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"minor"\s*:\s*(\d+)').Groups[1].Value)</_VerMinor>
			<_VerPatch>$([System.Text.RegularExpressions.Regex]::Match('$(_VersionText)', '"patch"\s*:\s*(\d+)').Groups[1].Value)</_VerPatch>
			<_VerMajor Condition="'$(_VerMajor)'==''">0</_VerMajor>
			<_VerMinor Condition="'$(_VerMinor)'==''">0</_VerMinor>
			<_VerPatch Condition="'$(_VerPatch)'==''">0</_VerPatch>
			<NmseVersion>$(_VerMajor).$(_VerMinor).$(_VerPatch)</NmseVersion>
			<Version>$(NmseVersion)</Version>
		</PropertyGroup>

		<WriteLinesToFile File="$(GeneratedFile)" Overwrite="true" Lines="namespace NMSE&#xD;&#xA;{&#xD;&#xA;    public static class BuildInfo&#xD;&#xA;    {&#xD;&#xA;        public const string VerMajor = &quot;$(_VerMajor)&quot;%3b&#xD;&#xA;        public const string VerMinor = &quot;$(_VerMinor)&quot;%3b&#xD;&#xA;        public const string VerPatch = &quot;$(_VerPatch)&quot;%3b&#xD;&#xA;    }&#xD;&#xA;}" />

		<ItemGroup>
			<Compile Include="$(GeneratedFile)" />
		</ItemGroup>
	</Target>

	<Target Name="ZipBuildOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)/Build/bin/NMSE-$(NmseVersion)-$(Configuration).zip" Overwrite="true" />
	</Target>

	<Target Name="CleanupNativeAotPublishOutput" AfterTargets="Publish"
	        Condition="'$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' == 'win-x64'">
		<ItemGroup>
			<_PublishArtifactsToDelete Include="$(PublishDir)libSkiaSharp.dll" />
			<_PublishArtifactsToDelete Include="$(PublishDir)libHarfBuzzSharp.dll" />
			<_PublishArtifactsToDelete Include="$(PublishDir)av_libglesv2.dll" />
			<_PublishArtifactsToDelete Include="$(PublishDir)$(AssemblyName).map" />
			<_PublishArtifactsToDelete Include="$(PublishDir)$(AssemblyName).pdb" />
		</ItemGroup>

		<Delete Files="@(_PublishArtifactsToDelete)" TreatErrorsAsWarnings="true" />
	</Target>

</Project>
