<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NMSE.UI.ViewModels.Panels"
             xmlns:loc="using:NMSE.UI.Localization"
             x:Class="NMSE.UI.Views.Panels.ByteBeatView"
             x:DataType="vm:ByteBeatViewModel">

    <Border Classes="card" Padding="16" Margin="4">
        <DockPanel>
            <TextBlock Text="{loc:Locale bytebeat.title}" Classes="sectionHeader"
                       DockPanel.Dock="Top" Margin="0,0,0,4" />
            <TextBlock Text="{Binding InfoText}" DockPanel.Dock="Top"
                       Opacity="0.7" Margin="0,0,0,12" />

            <Grid ColumnDefinitions="220,16,*">
                <!-- Left: Song list and library settings -->
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Bottom" Spacing="8" Margin="0,12,0,0">
                        <TextBlock Text="{loc:Locale bytebeat.section_library}" FontWeight="SemiBold" Margin="0,0,0,4" />
                        <CheckBox Content="{loc:Locale bytebeat.shuffle}" IsChecked="{Binding Shuffle}" />
                        <CheckBox Content="{loc:Locale bytebeat.autoplay_foot}" IsChecked="{Binding AutoplayOnFoot}" />
                        <CheckBox Content="{loc:Locale bytebeat.autoplay_ship}" IsChecked="{Binding AutoplayInShip}" />
                        <CheckBox Content="{loc:Locale bytebeat.autoplay_vehicle}" IsChecked="{Binding AutoplayInVehicle}" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Spacing="4">
                        <TextBlock Text="{loc:Locale bytebeat.songs}" FontWeight="SemiBold" />
                        <ListBox ItemsSource="{Binding SongList}"
                                 SelectedIndex="{Binding SelectedSongIndex}"
                                 MaxHeight="350">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:ByteBeatSongViewModel">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="{loc:Locale bytebeat.delete_song}" Command="{Binding DeleteSongCommand}"
                                HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DockPanel>

                <!-- Right: Song details -->
                <Border Grid.Column="2" IsVisible="{Binding IsDetailVisible}">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{loc:Locale bytebeat.section_details}" FontWeight="SemiBold" Margin="0,0,0,4" />

                        <Grid ColumnDefinitions="110,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="6">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Locale bytebeat.name}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SongName}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Locale bytebeat.author_username}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AuthorUsername}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Locale bytebeat.author_online_id}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AuthorOnlineId}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Locale bytebeat.author_platform}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AuthorPlatform}" />
                        </Grid>

                        <TextBlock Text="{loc:Locale bytebeat.section_data}" FontWeight="SemiBold" Margin="0,12,0,4" />

                        <Grid ColumnDefinitions="110,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="6">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Locale bytebeat.channel_0}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data0}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Locale bytebeat.channel_1}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data1}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Locale bytebeat.channel_2}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data2}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Locale bytebeat.channel_3}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Data3}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{loc:Locale bytebeat.channel_4}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Data4}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{loc:Locale bytebeat.channel_5}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Data5}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{loc:Locale bytebeat.channel_6}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Data6}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="{loc:Locale bytebeat.channel_7}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Data7}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
