<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NMSE.UI.ViewModels.Panels"
             xmlns:controls="using:NMSE.UI.Views.Controls"
             xmlns:loc="using:NMSE.UI.Localization"
             x:Class="NMSE.UI.Views.Panels.ExocraftView"
             x:DataType="vm:ExocraftViewModel">

    <Border Classes="card" Padding="16" Margin="4">
        <DockPanel>
            <TextBlock Text="{loc:Locale exocraft.title}" Classes="sectionHeader"
                       DockPanel.Dock="Top" Margin="0,0,0,12" />

            <Grid ColumnDefinitions="280,16,*">
                <!-- Left: Selection and options -->
                <StackPanel Grid.Column="0" Spacing="8">
                    <TextBlock Text="{loc:Locale exocraft.vehicle}" FontWeight="SemiBold" />
                    <ComboBox ItemsSource="{Binding VehicleList}"
                              SelectedIndex="{Binding SelectedVehicleIndex}"
                              HorizontalAlignment="Stretch" />

                    <Grid ColumnDefinitions="80,*" RowDefinitions="Auto" Margin="0,8,0,0">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Locale exocraft.name}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VehicleName}" />
                    </Grid>

                    <CheckBox Content="{loc:Locale exocraft.primary_vehicle}" IsChecked="{Binding IsPrimaryVehicle}"
                              Margin="0,4,0,0" />

                    <Separator Margin="0,8" />

                    <TextBlock Text="{loc:Locale exocraft.global_options}" FontWeight="SemiBold" Margin="0,4,0,4" />
                    <CheckBox Content="{loc:Locale exocraft.third_person}" IsChecked="{Binding ThirdPersonCamera}" />
                    <CheckBox Content="{loc:Locale exocraft.minotaur_ai}" IsChecked="{Binding MinotaurAI}" />
                </StackPanel>

                <!-- Right: Inventories -->
                <DockPanel Grid.Column="2">
                    <TabControl>
                        <TabItem Header="{loc:Locale exocraft.tab_cargo}">
                            <controls:InventoryGridControl DataContext="{Binding CargoGrid}" />
                        </TabItem>
                        <TabItem Header="{loc:Locale exocraft.tab_tech}">
                            <controls:InventoryGridControl DataContext="{Binding TechGrid}" />
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
